<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miUbicacion"
            android:icon="@drawable/ic_pin_drop_24dp"
            android:title="Mi ubicacion" />
      <!--  <item
            android:id="@+id/MenuPedirServicio"
            android:icon="@drawable/ic_remove_red_eye_24dp"
            android:title="Pedir Servicio" />-->
        <item
            android:id="@+id/misServicios"
            android:icon="@drawable/ic_description_24dp"
            android:title="Servicios" />
        <item
            android:id="@+id/datosCliente"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="Mis datos" />

        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_vpn_key_24dp"
            android:title="Cerrar sesion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
