# appClienteDriverTaxi

./: README (2).md
AppClienteTaxiBigWay/app/: build.gradle  proguard-rules.pro
AppClienteTaxiBigWay/app/src/debug/res/color/: selecto_txt_olvide.xml
AppClienteTaxiBigWay/app/src/debug/res/drawable/: ic_room_black_24dp.xml  ic_search_black_24dp.xml  shape_stado_aceptado.xml  shape_yellow.xml
AppClienteTaxiBigWay/app/src/debug/res/values/: google_maps_api.xml
AppClienteTaxiBigWay/app/src/main/: AndroidManifest.xml
AppClienteTaxiBigWay/app/src/main/assets/: codigo
AppClienteTaxiBigWay/app/src/main/res/anim/: fade_in.xml
AppClienteTaxiBigWay/app/src/main/res/drawable/: border_edit_text.xml  fondo_color.xml  ic_cancel_black_24dp.xml  progress_dialog_conteniner.xml  selector_buton.xml  selector_button_cancel.xml  selector_button_ir_a_servicios.xml  selector_button_servicio_terminado.xml  selector_edit_text.xml  selector_spinner.xml  shape_buton_detalle.xml  shape_button_detalle_true.xml  shape_gradient.xml  shape_mensaje.xml  shape_stado_servicio_creado.xml
AppClienteTaxiBigWay/app/src/main/res/drawable-hdpi/: ic_check_circle_false_24dp.xml  ic_check_circle_true_24dp.xml  selector_fond_border.xml
AppClienteTaxiBigWay/app/src/main/res/drawable-mdpi/: selector_border_normal.xml  selector_btn_detalle_sevice.xml
AppClienteTaxiBigWay/app/src/main/res/layout/: activity_lista_servicios.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sig_in.xml  activity_sig_up.xml  activity_solicitar__servicio__cliente.xml  app_bar_main.xml  barratitulo.xml  content_main.xml  custom_info_contents.xml  nav_header_main.xml  view_cabecera_historia_servicios_creados.xml  view_calificacion_cliente_a_conductor.xml  view_container.xml  view_data_cliente.xml  view_detalle_servicio_custom.xml  view_finalize_alarm.xml  view_fragment_mi_ubicacion.xml  view_item_lista_servicios_cliente.xml  view_llamada_central.xml  view_maps_cliente_conductor_servicio.xml  view_screem_carga.xml  view_spiner_distritos.xml
AppClienteTaxiBigWay/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
AppClienteTaxiBigWay/app/src/main/res/raw/: mapa_big_way.kml  mapa_big_way_1.kml  zonas_map_bigway.kml
AppClienteTaxiBigWay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppDriverTaxiBigWay/app/: build.gradle  proguard-rules.pro
AppDriverTaxiBigWay/app/src/main/: AndroidManifest.xml
AppDriverTaxiBigWay/app/src/main/res/color/: selecto_txt_olvide.xml  selector_gradientes.xml  selector_text_colort_alert.xml  selector_text_detalle.xml
AppDriverTaxiBigWay/app/src/main/res/drawable/: activar_turno_false.xml  activar_turno_true.xml  adicionales.xml  circle_mas.xml  desactivar_turno_false.xml  desactivar_turno_true.xml  ic_cancel_black_24dp_true.xml  ic_circle_x.xml  ic_mano.xml  ic_ubicacion.xml  selector_activar_turno.xml  selector_adicionales.xml  selector_btn_detalle_sevice.xml  selector_buton_adicionales.xml  selector_button_alert.xml  selector_button_cancel.xml  selector_button_cliente_encontrado.xml  selector_button_detalle_service.xml  selector_button_ir_a_servicios.xml  selector_button_service_no_terminado.xml  selector_button_servicio_terminado_ok.xml  selector_buttons_translucer.xml  selector_cancel.xml  selector_desactivar_turno.xml  selector_detalle.xml  selector_edittext.xml  selector_notificacion.xml  selector_notificacion_button.xml  selector_serch.xml  selector_spiner.xml  selector_text_adiccionales.xml  servicios_.xml  shape_address.xml  shape_adicionales.xml  shape_adicionales_true.xml  shape_blue.xml  shape_border_button_alert.xml  shape_border_button_alert_true.xml  shape_cancel_servicio_false.xml  (+6 more)
AppDriverTaxiBigWay/app/src/main/res/drawable-hdpi/: shape_buton_detalle.xml  shape_button_detalle_true.xml
AppDriverTaxiBigWay/app/src/main/res/drawable-mdpi/: notification_drawable.xml
AppDriverTaxiBigWay/app/src/main/res/drawable-xhdpi/: selector_notificacion_title.xml  selector_radio_button.xml  shape_notificaciones.xml  side_nav_bar.xml
AppDriverTaxiBigWay/app/src/main/res/drawable-xxhdpi/: shape_gradient.xml
(+206 files in other folders)
