<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center"
                    android:id="@+id/imageConductor"
                    android:layout_marginBottom="@dimen/marginLeftDiez"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/imageStatusServicio"
                    android:layout_marginLeft="@dimen/dimenCinco"
                    android:layout_marginRight="@dimen/dimenCinco"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padinLeft"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:textColor="@color/grease"
                    android:textSize="18sp"
                    android:id="@+id/txtHoraFechaServicio" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padinLeft"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/txtInfoAddres"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:id="@+id/lblDetalleServicio"
                        android:gravity="center"
                        android:clickable="true"
                        android:visibility="visible"
                        android:background="@drawable/selector_btn_detalle_sevice"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Detalle"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>