<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen15"
        android:layout_marginBottom="@dimen/dimen15"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgCancelarCalificacion"
                android:src="@drawable/ic_cancel_black_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#403f3f"
            android:textSize="@dimen/dimen25"
            android:layout_marginTop="@dimen/dimenCinco"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Califique al conductor"
            android:id="@+id/lblTitulo"
            android:layout_gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:progressTint="#04ab32"
            android:stepSize="1"
            android:numStars="4"
            android:theme="@style/RatingBar"
            android:id="@+id/ratingBarCalificacionConductor"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:hint="Dejanos tu comentario:"
            android:textColorHint="#b6b5b5"
            android:gravity="top|left"
            android:lines="5"
            android:inputType="text"
            android:id="@+id/editComentario"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15"
        android:id="@+id/btnSaltarCalificacion"
        android:background="@drawable/selector_buton"
        android:text="SALTAR"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dimenCinco"
        android:layout_marginTop="@dimen/dimen15"
        android:layout_marginBottom="@dimen/dimen15"
        android:text="CALIFICAR"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15"
        android:background="@drawable/selector_buton"
        android:id="@+id/btnCalificarConductor"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


    </LinearLayout>
</LinearLayout>