<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miUbicacion"
            android:icon="@drawable/ic_map_ubicacion"
            android:title="Mi Ubicacion" />
        <item
            android:id="@+id/HistorialCarreras"
            android:icon="@drawable/ic_historial_carreras"
            android:title="Historial Servicios" />
        <item
            android:id="@+id/misDatos"
            android:icon="@drawable/ic_mis_datos"
            android:title="Mis datos" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_vpn_key_24dp"
            android:title="Salir" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/llamarCentral"
                android:icon="@drawable/ic_settings_phone_black_24dp"
                android:title="Llamar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
