<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/primary_dark"
    android:gravity="center|left"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imagDriver"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="8dp"
        android:src="@mipmap/ic_imagen_driver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="5dp"
        android:id="@+id/txtName"
        android:textColor="@color/white"
        android:text="user admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10"
        android:textColor="@color/white"

        android:text="user@taxibigway.com.pe" />

</LinearLayout>
