<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/greaseDetalle">
<!--    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingTop="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        >
    </android.support.v7.widget.CardView>-->
<!--

        card_view:cardUseCompatPadding="true"
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/txtNotificaciones"
                android:textColor="#4e4e4f"
                android:gravity="center"
                android:background="@drawable/shape_notificaciones"
                android:textSize="20dp"
                android:text="@string/Notification"
                android:layout_toLeftOf="@+id/btnDismisNotificaciones"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnDismisNotificaciones"
                android:src="@mipmap/ic_cancel_notification"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_notificacion_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:recicler="http://schemas.android.com/apk/res/android"
        recicler:id="@+id/reciclador"
        recicler:layout_width="match_parent"
        recicler:layout_marginLeft="15dp"
        recicler:layout_marginRight="15dp"
        recicler:paddingTop="@dimen/dimen10"
        recicler:layout_height="wrap_content"
        recicler:padding="3dp"
        recicler:scrollbars="vertical" />

</LinearLayout>

<!--
 recicler:background="@drawable/shape_notificacion"
-->

